[DocumentPrint]
mssql-server= HMBRJPNS01
mssql-database= JPNG_HHS
mssql-driver={ODBC Driver 13 for SQL Server}
mssql-trusted_connection=no
mssql-security-file=app_security.sh

; reception-path=CORPDATA36\DPSTRANSFER\JPNG_TEST
; server_ip = 10.154.47.181
; server_name = HMPRDNACIF01
domain_name = HIGHMARK
reception-security-file=file_security.sh
reception-path=/no1/data/adf/dpstransfer/jpng_test
server_ip = 10.251.156.155
server_name = lnbrjpnd01

